# cloud-http-proxy

./: .gitignore  README.md  config.js  worker.js
.net/: CloudHttpProxy.csproj  CloudHttpProxy.sln  ContentReplacer.cs  HtmlRewriter.cs  IpUtils.cs  Program.cs  ProxyConfig.cs  ProxyMiddleware.cs  Utils.cs  appsettings.json
.net/Properties/: launchSettings.json
.net/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
node/: config.js  package.json  server.js
